[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg
develop = .
parts = 
    tox
    test

[tox]
recipe = zc.recipe.egg
interpreter = python
eggs = tox

[test]
recipe = zc.recipe.testrunner
eggs = DocumentTemplate
