[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg
#develop = .
versions = versions
parts = 
    test

[test]
recipe = zc.recipe.testrunner
eggs = DocumentTemplate
defaults = ['-sDocumentTemplate']

[versions]
DocumentTemplate =
