[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/2.13/version_ranges.cfg
index = https://pypi.org/simple/
develop = .
parts = interpreter test
versions = versions

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = DocumentTemplate

[test]
recipe = zc.recipe.testrunner
eggs = DocumentTemplate

[versions]
DocumentTemplate =
