[check-manifest]
ignore =
    *.cfg
    bootstrap.py

[flake8]
ignore =
    C101
    E741
exclude =
    bootstrap.py
    src/DocumentTemplate/__init__.py
max-complexity = 70
doctests = true
htmldir = parts/flake8

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,FIRSTPARTY,LOCALFOLDER
known_third_party = six
known_zope =
default_section = ZOPE
line_length = 79
lines_after_imports = 2
skip =
    src/DocumentTemplate/__init__.py

[coverage:run]
branch = True
source = src
omit =

[coverage:report]
fail_under = 74.0
ignore_errors = True
precision = 2
show_missing = False
sort = Name

[coverage:html]
directory = parts/coverage
