[check-manifest]
ignore =
    *.cfg
    bootstrap.py

[flake8]
ignore = N801,N802,N803,N805,N806,N812,E301
exclude = bootstrap.py
max-complexity = 70

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes
